[App]
#!n=C:\Program Files (x86)\Notepad++\notepad++.exe
#!t=F:\totalcmd\TOTALCMD64.EXE
#!c=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
#!y=C:\Program Files (x86)\Youdao\YoudaoNote\YoudaoNote.exe
#!q=C:\Qt\Qt5.14.1\Tools\QtCreator\bin\qtcreator.exe
#!v=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe
#!o=C:\Program Files\CoCall5\CoCall5.exe
[Web]
#!e=C:\Program Files\Everything\Everything.exe
^#f=https://fanyi.baidu.com/
^#g=https://www.google.com/
[Dir]
下载目录=C:\Users\huayu\Downloads
输入法项目=D:\huayupy\huayupy-win
配置工具发布目录=D:\huayupy\huayupy-win\Setup\resource\config-tools
输入法安装目录=C:\Program Files (x86)\Thunisoft\HuayuPY
词库数据目录=C:\ProgramData\Thunisoft\HuayuPY\wordlib
[Cmd]
^4=cmd_CopyFilePath
#Esc=cmd_ExitApp
#p=Cmd_PauseApp
!Down=cmd_ShowRecentDir
#^c=cmd_CloseAllFolder
!Right=cmd_SwitchCurrentDir
!Left=cmd_SwitchParentDir
^MButton=cmd_ShowSysCmdMenu
^!Down=cmd_ShowSysCmdMenu
[WindowsCmd]
控制面板=cmd_RunSysControl
计算器=cmd_RunSysCalc
注册表=cmd_RunSysReg
远程桌面=cmd_RunSysRemoteControl
语言首选项=cmd_RunSysLanguageFirstChoose
系统属性=cmd_RunSysDmCpl
分辨率配置=cmd_RunShowScreenInfo
网络连接信息=cmd_RunSysNetWorkInfo
程序卸载=cmd_RunSysExeControl
防火墙设置=cmd_RunSysFireWall
声音控制=cmd_RunSysVoiceControl
系统信息=cmd_RunSys32Info
创建共享目录=cmd_RunCreateShareDir
任务计划=cmd_RunSysTaskSchedule
[MyTools]
Button1=C:\Program Files\Everything\Everything.exe
Button2=C:\Program Files (x86)\Notepad++\notepad++.exe
