[App]
#!n=C:\Program Files (x86)\Notepad++\notepad++.exe
#!t=D:\totalcmd\TOTALCMD64.EXE
#!c=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
#!y=C:\Program Files (x86)\Youdao\YoudaoNote\YoudaoNote.exe
#!q=C:\Qt\Qt5.14.1\Tools\QtCreator\bin\qtcreator.exe
#!v=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.exe
[Web]
#!e=C:\Program Files\Everything\Everything.exe
^#f=https://fanyi.baidu.com/
^#g=https://www.google.com/
[Dir]
下载目录=C:\Users\86133\Downloads
桌面=C:\Users\86133\Desktop
[Cmd]
^4=cmd_CopyFilePath
#Esc=cmd_ExitApp
#p=Cmd_PauseApp
!Down=cmd_ShowRecentDir
#^c=cmd_CloseAllFolder
!Right=cmd_SwitchCurrentDir
!Left=cmd_SwitchParentDir